APP_PORT=3004

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_HOST=postgres
DATABASE_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?sslmode=prefer&schema=public

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="ultrasecret"

# Docker
APP_EXPOSE_PORT=3004
DATABASE_EXPOSE_PORT=55432

